{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "visiora"
      }
    }
  ],
  "services": {
    "visiora": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "npm install && npm run build"
    }
  }
}
